<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payoo AC</title>
    <!-- Script CDN Link add -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3449908e63.js" crossorigin="anonymous"></script>
    <!-- Script CDN Link add -->
  </head>
  <body>
    <main>
      <section class="flex justify-center items-center mt-10">
        <div class="mockup-phone border-primary">
          <div class="camera"></div>
          <div class="display">
            <div class="artboard artboard-demo phone-1 mx-auto">
              <!-- Acount balance -->
              <div class="flex -mt-1">
                <div class="w-11/12 mx-auto stats bg-primary text-primary-content">
                  <div class="stat">
                    <div class="stat-title text-white font-bold">
                      Account balance
                    </div>
                    <div class="stat-value">
                      $<span id="account-blc">2050</span>
                    </div>
                    <div class="stat-actions">
                      <button id="add-funds-btn" class="btn btn-sm btn-success">
                        Add funds
                      </button>
                    </div>
                  </div>
                  <div class="w-full">
                    <div class="flex flex-col justify-center mx-auto">
                      <div class="mx-auto w-8/12 rounded-full mt-4">
                        <img
                          class="rounded-full"
                          src="./image/model.jpg"
                          alt=""
                        />
                      </div>
                      <h1 class="text-xl text-white font-bold text-center">
                        SHAKIL
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Acount balance -->
              <!-- mfs feature section -->
              <div class="grid grid-cols-3 gap-3 m-3">
                <button id="add-cash-button" class="btn btn-outline btn-info p-1 "><i class="fa-solid fa-sack-dollar"></i>Add Cash</button>
                <button id="cash-out-button" class="btn btn-outline btn-success p-0 flex flex-col"><i class="fa-solid fa-wallet"></i>Cash Out</button>
                <button id="trx-button" class="btn btn-outline btn-warning p-0"><i class="fa-solid fa-file-invoice"></i>Transaction</button>
                <button class="btn btn-outline btn-error p-0">Error</button>
                <button class="btn btn-outline btn-accent p-0">Accent</button>
                <button class="btn btn-outline btn-secondary p-0">Secondary</button>
              </div>
              <!-- mfs feature section -->
               <!-- add funds section -->
               <div id="add-funds-form" class="hidden card bg-base-100 w-11/12 mx-auto shrink-0 shadow-2xl">
                <form class="card-body p-2">
                  <div class="form-control ">
                    <label class="label flex justify-center">
                      <span class="label-text font-bold">Add Money Amount</span>
                    </label>
                    <input id="add-money" type="text" placeholder="Enter Your Amount" class="input input-bordered w-11/12 mx-auto" required />
                  </div>
                  <div class="form-control">
                    <label class="label flex justify-center">
                      <span class="label-text font-bold">PIN Number</span>
                    </label>
                    <input id="add-money-pin" type="password" placeholder="Enter Your PIN" class="input input-bordered w-11/12 mx-auto" required />
                  </div>
                  <div class="form-control mt-6">
                    <button id="add-money-btn" class="btn btn-primary w-11/12 mx-auto">Add Money</button>
                  </div>
                </form>
              </div>
               <!-- add funds section -->
                <!-- cash out section -->
               <div id="cash-out-form" class="hidden card bg-base-100 w-11/12 mx-auto shrink-0 shadow-2xl">
                <form class="card-body p-2">
                  <div class="form-control ">
                    <label class="label flex justify-center">
                      <span class="label-text font-bold">Cash Out Amount</span>
                    </label>
                    <input id="cash-out" type="text" placeholder="Enter Your Amount" class="input input-bordered w-11/12 mx-auto" required />
                  </div>
                  <div class="form-control">
                    <label class="label flex justify-center">
                      <span class="label-text font-bold">PIN Number</span>
                    </label>
                    <input id="cash-out-pin" type="password" placeholder="Enter Your PIN" class="input input-bordered w-11/12 mx-auto" required />
                  </div>
                  <div class="form-control mt-6">
                    <button id="cash-out-btn" class="btn btn-success w-11/12 mx-auto">Cash Out</button>
                  </div>
                </form>
              </div>
                <!-- cash out section -->
                 <!-- Transaction part -->
                  <div id="trx-section" class="card bg-yellow-100 w-11/12 mx-auto shrink-0 shadow-2xl border border-yellow-400">
                    <!-- section part -->
                    <table id="trx-table" class="text-center text-black ">
                      <tr class="bg-yellow-200">
                        <th>OPTION</th>
                        <th>AMOUNT</th>
                        <th>BALANCE</th>
                      </tr>
                      <tr class="bg-blue-400">
                        <td class="font-bold">Add Cash</td>
                        <td>$2050</td>
                        <td>$2050</td>
                      </tr>
                    </table>
                    <!-- section part -->
                  </div>
                 <!-- Transaction part -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./script/utility.js"></script>
    <script src="./script/feature.js"></script>
    <script src="./script/home.js"></script>
  </body>
</html>
